server {
    listen 80;
    server_name kdt-vm-0202007.koreacentral.cloudapp.azure.com;
    charset utf-8;

    location / {
        return 307 https://kdt-vm-0202007.koreacentral.cloudapp.azure.com$request_uri;
    }
}

server {
    listen 443;
    listen [::]:443;
    ssl on;
    server_name kdt-vm-0202007.koreacentral.cloudapp.azure.com;

    ssl_certificate /etc/letsencrypt/live/kdt-vm-0202007.koreacentral.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kdt-vm-0202007.koreacentral.cloudapp.azure.com/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        root /app/build;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://backend:5000;
    }
}
